# resources

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/resources/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/common/resources/: build.gradle.kts  resource.podspec  resources.podspec
shared/common/resources/src/androidMain/kotlin/com/example/resource/: Platform.android.kt
shared/common/resources/src/commonMain/kotlin/com/example/resource/: Greeting.kt  Platform.kt
shared/common/resources/src/commonMain/moko-resources/base/: strings.xml
shared/common/resources/src/commonMain/moko-resources/ru/: strings.xml
shared/common/resources/src/iosMain/kotlin/com/example/resource/: Platform.ios.kt
shared/proton/: build.gradle.kts  proton.podspec
shared/proton/src/androidMain/kotlin/com/example/resources/: Platform.android.kt
shared/proton/src/commonMain/kotlin/com/example/resources/: Greeting.kt  Platform.kt
shared/proton/src/iosMain/kotlin/com/example/resources/: Platform.ios.kt
